<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.5" prefWidth="206.3333" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="lbl_dayNumber" layoutX="14.0" layoutY="6.0" text="DIA" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutY="49.0" prefHeight="111.0" prefWidth="206.0" AnchorPane.bottomAnchor="1.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="XX Asig.">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
