<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="57.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Label fx:id="lbl_nombreCriterio" prefHeight="59.0" prefWidth="171.0" text="Código comentado" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <TextField fx:id="txt_notaCriterioAuto" alignment="CENTER" layoutX="206.0" layoutY="8.0" prefHeight="44.0" prefWidth="50.0" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="8.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
    <TextField fx:id="txt_notaCriterioEval" alignment="CENTER" layoutX="320.0" layoutY="8.0" prefHeight="44.0" prefWidth="50.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="8.0">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>
</children></AnchorPane>
