<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.profesor.AsignacionController">
   <children>
      <AnchorPane minHeight="400.0" minWidth="100.0" prefHeight="600.0" prefWidth="1280.0">
         <children>
            <Label layoutX="124.0" layoutY="124.0" text="Nombre Git" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="124.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nombreGit" layoutX="128.0" layoutY="178.0" prefHeight="35.0" prefWidth="366.0" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="124.0" layoutY="230.0" text="Fecha entrega" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <DateTimePicker fx:id="datetimepck_fecha" format="dd-MM-yyyy HH:mm" layoutX="128.0" layoutY="284.0" prefHeight="35.0" prefWidth="225.0" showWeekNumbers="true" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="284.0" />
            <Label layoutX="124.0" layoutY="338.0" text="Descripción" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="338.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextArea fx:id="txt_descripcion" layoutX="128.0" layoutY="392.0" prefHeight="190.0" prefWidth="420.0" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="392.0" />
            <Label layoutX="684.0" layoutY="18.0" text="Criterios" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button graphicTextGap="1.0" layoutX="860.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnAgregarCriterioClick" prefHeight="24.0" prefWidth="87.0" text="Añadir" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button graphicTextGap="1.0" layoutX="964.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnEliminarCriterioClick" prefHeight="24.0" prefWidth="87.0" text="Eliminar" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ListView fx:id="lst_criterios" layoutX="692.0" layoutY="68.0" prefHeight="190.0" prefWidth="390.0" AnchorPane.bottomAnchor="342.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="68.0" />
            <Button graphicTextGap="1.0" layoutX="971.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnGuardarClick" prefHeight="24.0" prefWidth="87.0" text="Guardar" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="222.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_eliminar" disable="true" graphicTextGap="1.0" layoutX="860.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnEliminarClick" prefHeight="24.0" prefWidth="87.0" text="Eliminar" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="333.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label layoutX="126.0" layoutY="18.0" text="Nombre">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nombre" layoutX="130.0" layoutY="72.0" prefHeight="35.0" prefWidth="366.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="684.0" layoutY="275.0" text="Temas" AnchorPane.rightAnchor="499.0" AnchorPane.topAnchor="275.0">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button graphicTextGap="1.0" layoutX="860.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnAgregarTemaClick" prefHeight="24.0" prefWidth="87.0" text="Añadir" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="283.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button graphicTextGap="1.0" layoutX="964.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnEliminarTemaClick" prefHeight="24.0" prefWidth="87.0" text="Eliminar" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="281.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ListView fx:id="lst_temas" layoutX="677.0" layoutY="325.0" prefHeight="190.0" prefWidth="390.0" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="325.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
